 //the following snippet could help the display of building names and abbreviations://

info.update = function (props) {
    this._div.innerHTML = '<h4>BldgName and BldgAbbr</h4>' +  (props ?
        '<b>' + props.BldgName + '</b><br />' + props.BldgAbbr
        : 'Hover over a building');
}; 

//GeoJSON Example
var geojsonFeature = {
    "type": "Feature",
    "properties": {
        "name": "Coors Field",
        "amenity": "Baseball Stadium",
        "popupContent": "This is where the Rockies play!"
    },
    "geometry": {
        "type": "Point",
        "coordinates": [-104.99404, 39.75621]
    }
};

<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin="">
   </script>
    <title>add a title</title>
    <div id="mapid"></div>
    <script type="text/javascript" src="http://leafletjs.com/examples/choropleth/us-states.js"></script>
  </head>
  <body>
    <style>
        L.geoJson(statesData).addTo(map);
        #mapid {
        height: 600px;
        width: 800px;
        }
        var map = L.map('mapid').setView([39.74739, -106], 4);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'your.mapbox.access.token'
        }).addTo(map);
    </style>
  </body>
</html>